<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:text="Información del contrato"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Código contrato"/>
        <TextView
            android:id="@+id/tvCodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Fecha inicio"/>
        <TextView
            android:id="@+id/tvInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Fecha finalización"/>
        <TextView
            android:id="@+id/tvFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Monto de alquiler"/>
        <TextView
            android:id="@+id/tvMonto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Inquilino"/>
        <TextView
            android:id="@+id/tvInquilino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="email|phone"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Inmueble"/>
        <TextView
            android:id="@+id/tvInmueble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPagos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAGOS"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>
